<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:id="@+id/vCategoryProductTop"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_10"
        android:background="@color/background_gray"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvCategoryProductTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimen_12"
        android:fontFamily="@font/notosans_bold"
        android:textColor="@color/black"
        android:textSize="@dimen/dimen_text_size_18"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/vCategoryProductTop"
        tools:text="@string/category_body_care" />

    <TextView
        android:id="@+id/tvCategoryProductSeeMore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dimen_4"
        android:text="@string/see_all"
        app:layout_constraintBottom_toBottomOf="@id/ivCategoryProductSeeMore"
        app:layout_constraintEnd_toStartOf="@id/ivCategoryProductSeeMore"
        app:layout_constraintTop_toTopOf="@id/ivCategoryProductSeeMore" />

    <ImageView
        android:id="@+id/ivCategoryProductSeeMore"
        android:layout_width="@dimen/dimen_6"
        android:layout_height="@dimen/dimen_10"
        android:layout_marginTop="@dimen/dimen_12"
        android:src="@drawable/ic_next"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tvCategoryProductTitle" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/grCategoryProduct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="tvCategoryProductSeeMore,tvCategoryProductSeeMore" />

</androidx.constraintlayout.widget.ConstraintLayout>