<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/flFilterRoot"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:padding="10dp">

        <TextView
            android:id="@+id/tvFilterTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Home"
            android:layout_gravity="center"
            android:textSize="14sp"
            android:fontFamily="@font/notosans_medium"/>

    </FrameLayout>

    <View
        android:id="@+id/vFilterSelect"
        android:layout_width="20dp"
        android:layout_height="3dp"
        android:background="@color/main_color"
        android:layout_gravity="center"/>

</LinearLayout>
