<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/clHomeRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".presentation.home.HomeFragment">

    <ImageView
        android:id="@+id/ivHomeLogo"
        android:layout_width="100dp"
        android:layout_height="15dp"
        android:layout_marginStart="11dp"
        android:layout_marginTop="18dp"
        android:scaleType="centerCrop"
        android:src="@drawable/bg_logo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glHomeV67"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.67" />

    <com.example.devfeandroid.presentation.widget.LeftHeaderView
        android:id="@+id/lhvHome"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/ivHomeLogo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/glHomeV67"
        app:layout_constraintTop_toTopOf="@id/ivHomeLogo"
        app:lhv_show_action="false" />

    <com.example.devfeandroid.presentation.widget.filter.FilterView
        android:id="@+id/fvHomeTop"
        android:layout_width="0dp"
        android:layout_height="50dp"
        app:fv_min_width="@dimen/dimen_54"
        app:fv_type="HOME"
        app:fv_font_family_item_select="@font/notosans_medium"
        app:fv_font_family_item_un_select="@font/notosans_regular"
        app:layout_constraintEnd_toEndOf="@id/glHomeV67"
        app:layout_constraintStart_toEndOf="@id/ivHomeLogo"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/srlHomeRefresh"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/background_gray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fvHomeTop">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvHome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
