<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/clProductsRoot"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/dimen_6"
    android:layout_marginTop="@dimen/dimen_8"
    android:layout_marginBottom="@dimen/dimen_6"
    android:background="@drawable/shape_bg_white_corner_8"
    tools:ignore="MissingDefaultResource">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/ivPostReviewProduct"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/CornerTop8ImageView"
        tools:src="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/ivPostReviewPlayView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/dimen_10"
        android:src="@drawable/ic_play"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/tvPostReviewDescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dimen_10"
        android:layout_marginTop="@dimen/dimen_12"
        android:ellipsize="end"
        android:fontFamily="@font/notosans_regular"
        android:maxLines="2"
        android:textColor="@color/black"
        android:textSize="@dimen/dimen_text_size_12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ivPostReviewProduct"
        tools:text="Đây là bảng màu yêu thích của tôi! Sáng dậy đi làm mà trang điểm thì đến tối mới không phải tô lại, độ bền thì điên đảo haha." />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/ivPostReviewImageUser"
        android:layout_width="@dimen/dimen_40"
        android:layout_height="@dimen/dimen_40"
        android:layout_marginTop="@dimen/dimen_4"
        android:layout_marginBottom="@dimen/dimen_12"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/tvPostReviewDescription"
        app:layout_constraintTop_toBottomOf="@id/tvPostReviewDescription"
        app:shapeAppearanceOverlay="@style/CornerImageView"
        tools:src="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tvProductsNameUser"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_4"
        android:ellipsize="end"
        android:fontFamily="@font/notosans_regular"
        android:maxLines="1"
        android:textColor="@color/gray"
        android:textSize="@dimen/dimen_12"
        app:layout_constraintBottom_toBottomOf="@id/ivPostReviewImageUser"
        app:layout_constraintEnd_toStartOf="@+id/ivPostReviewHeart"
        app:layout_constraintStart_toEndOf="@id/ivPostReviewImageUser"
        app:layout_constraintTop_toTopOf="@id/ivPostReviewImageUser"
        tools:text="Vũ Minh Đức" />

    <ImageView
        android:id="@+id/ivPostReviewHeart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_2"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?selectableItemBackgroundBorderless"
        android:padding="@dimen/dimen_8"
        android:src="@drawable/ic_heart_un_select"
        app:layout_constraintBottom_toBottomOf="@id/tvPostReviewCountHeart"
        app:layout_constraintEnd_toStartOf="@id/tvPostReviewCountHeart"
        app:layout_constraintTop_toTopOf="@id/tvPostReviewCountHeart" />

    <TextView
        android:id="@+id/tvPostReviewCountHeart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dimen_12"
        android:fontFamily="@font/notosans_regular"
        android:textColor="@color/gray"
        android:textSize="@dimen/dimen_text_size_12"
        app:layout_constraintBottom_toBottomOf="@id/ivPostReviewImageUser"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/ivPostReviewImageUser"
        tools:text="124" />

</androidx.constraintlayout.widget.ConstraintLayout>
