<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.home.review.image.ReviewImageFragment">

    <ImageView
        android:id="@+id/ivReviewImageBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"
        android:padding="10dp"
        android:src="@drawable/ic_back_black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/ivReviewImageAvatarUser"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="10dp"
        app:layout_constraintBottom_toBottomOf="@id/ivReviewImageBack"
        app:layout_constraintStart_toEndOf="@id/ivReviewImageBack"
        app:layout_constraintTop_toTopOf="@id/ivReviewImageBack"
        app:shapeAppearance="@style/CornerImageView"
        tools:src="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tvReviewImageNameUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="2dp"
        android:fontFamily="@font/notosans_semi_bold"
        android:textColor="@color/main_color"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@id/ivReviewImageBack"
        app:layout_constraintStart_toEndOf="@id/ivReviewImageAvatarUser"
        app:layout_constraintTop_toTopOf="@id/ivReviewImageBack"
        tools:text="Lưu Tùng" />

    <com.example.devfeandroid.presentation.widget.followview.FollowView
        android:id="@+id/fvReviewImageUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="@id/ivReviewImageBack"
        app:layout_constraintStart_toEndOf="@id/tvReviewImageNameUser"
        app:layout_constraintTop_toTopOf="@id/ivReviewImageBack" />

    <ImageView
        android:id="@+id/ivReviewImageMore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_more_black_not_bg"
        app:layout_constraintBottom_toBottomOf="@id/ivReviewImageBack"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/ivReviewImageBack" />

    <View
        android:id="@+id/vReviewImageTop"
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:layout_marginTop="4dp"
        android:background="@color/background_gray"
        app:layout_constraintTop_toBottomOf="@id/fvReviewImageUser" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/srlReviewImage"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/clReviewImage"
        app:layout_constraintTop_toBottomOf="@id/vReviewImageTop">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvReviewImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clReviewImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:id="@+id/llReviewImageReplyUser"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@color/gray_light"
            android:orientation="horizontal"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@id/vReviewImage"
            tools:visibility="visible">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="24dp"
                android:fontFamily="@font/notosans_medium"
                android:gravity="center"
                android:paddingVertical="4dp"
                android:text="@string/reply"
                android:textColor="@color/black"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/tvReviewImageReplyUserName"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="6dp"
                android:fontFamily="@font/notosans_semi_bold"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="13sp"
                tools:text="@string/reply" />

            <ImageView
                android:layout_width="4dp"
                android:layout_height="4dp"
                android:layout_gravity="center"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="1dp"
                android:background="@drawable/ic_dot"
                app:backgroundTint="@color/gray" />

            <TextView
                android:id="@+id/tvReviewImageCancelReply"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:clickable="true"
                android:focusable="true"
                android:fontFamily="@font/notosans_medium"
                android:foreground="?selectableItemBackgroundBorderless"
                android:gravity="center"
                android:paddingHorizontal="10dp"
                android:text="@string/cancel"
                android:textSize="13sp" />

        </LinearLayout>

        <View
            android:id="@+id/vReviewImage"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="12dp"
            android:background="@color/gray_light"
            app:layout_constraintBottom_toTopOf="@id/clReviewImageCreate" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clReviewImageCreate"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="12dp"
            android:background="@drawable/shape_bg_gray_corner_8"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/edtReviewImage"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="27dp"
                android:background="@null"
                android:fontFamily="@font/notosans_regular"
                android:gravity="center_vertical"
                android:hint="@string/hint_review"
                android:textColor="@color/black"
                android:textColorHint="@color/gray_light"
                android:textSize="13sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/ivReviewImageIcon"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/ivReviewImageIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:src="@drawable/ic_icon"
                app:layout_constraintBottom_toBottomOf="@id/ivReviewImageSend"
                app:layout_constraintEnd_toStartOf="@id/ivReviewImageSend"
                app:layout_constraintTop_toTopOf="@id/ivReviewImageSend" />

            <ImageView
                android:id="@+id/ivReviewImageSend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="7dp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?selectableItemBackground"
                android:padding="4dp"
                android:src="@drawable/ic_send_gray"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
