<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.store.StoreFragment"
    tools:ignore="MissingDefaultResource">

    <ImageView
        android:id="@+id/ivHomeLogo"
        android:layout_width="100dp"
        android:layout_height="15dp"
        android:layout_marginStart="11dp"
        android:layout_marginTop="18dp"
        android:scaleType="centerCrop"
        android:src="@drawable/bg_logo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.example.devfeandroid.presentation.widget.LeftHeaderView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/ivHomeLogo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/ivHomeLogo"
        app:layout_constraintTop_toTopOf="@id/ivHomeLogo"
        app:lhv_show_action="true" />

</androidx.constraintlayout.widget.ConstraintLayout>
